[pytest]
DJANGO_SETTINGS_MODULE = conf.settings
markers =
	rebuild_elasticsearch: mark a test as using elasticsearch
addopts = --ignore=node_modules --ignore=conf/celery.py --no-migrations --capture=no -W ignore::DeprecationWarning -vv
