PORT=8000
UI_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_api_debug
COMPANY_EMAIL_CONFIRMATION_URL=debug
COMPANY_EMAIL_CONFIRMATION_FROM=debug
COMPANY_EMAIL_CONFIRMATION_SUBJECT=debug
GOV_NOTIFY_SERVICE_ID=debug
GOV_NOTIFY_API_KEY=debug
GOV_NOTIFY_SERVICE_VERIFICATION_TEMPLATE_NAME=1
COMPANIES_HOUSE_API_KEY=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
SQS_ENROLMENT_QUEUE_NAME=debug
SQS_INVALID_ENROLMENT_QUEUE_NAME=debug
AWS_STORAGE_BUCKET_NAME=debug
SESSION_COOKIE_DOMAIN=.trade.great.dev
GECKO_API_KEY=gecko
STANNP_API_KEY=debug
STANNP_VERIFICATION_LETTER_TEMPLATE_ID=debug
CONTACT_SUPPLIER_FROM_EMAIL=debug
REDIS_HOST=debug
REDIS_PORT=debug
CELERY_BROKER_URL=debug
CELERY_RESULT_BACKEND=debug
SSO_API_CLIENT_KEY=api_signature_debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8004/api/v1/
DEBUG=true
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false
STANNP_TEST_MODE=true
CONTACT_SUPPLIER_SUBJECT=debug
STORAGE_CLASS_NAME=local-storage
